{
  "name": "syn54x-skills",
  "version": "0.1.0",
  "description": "Taylor's agent skills: issue-native spec-driven development (sdd-setup, to-tickets-plus, build-epic, implement-issue, review-pr, review-panel, sync-progress, close-epic) with agents and hooks for Claude Code, Cursor and Codex, plus scaffold-python-project, scaffold-frontend-project, prepare-release-notes, adhd and eli5.",
  "author": {
    "name": "Taylor",
    "url": "https://github.com/syn54x"
  },
  "homepage": "https://github.com/syn54x/skills",
  "repository": "https://github.com/syn54x/skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "sdd",
    "spec-driven",
    "github-issues",
    "worktree",
    "orchestration",
    "code-review",
    "scaffolding"
  ]
}
